<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fetch API</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">    
    <style>
        .postView{display: none;}
        
    </style>
</head>
<body>
    
    <div class="container">
        <h1 class="display-4 mb-4">Fetch API</h1>
        <div class="d-flex">
            <button class="btn btn-primary mr-4" id="getText">Get Text</button>
            <button class="btn btn-success mr-4" id="getUsers">Get Users</button>
            <button class="btn btn-warning mr-4" id="getPosts">Get JSON</button>
            <button class="btn btn-info mr-4" id="postView">Add Post</button>
        </div>
            <hr/>
            <p id="output"></p>
            <div class="postView">
                    <form id="addPost">
                            <div class="form-group">
                                <input type="text" id="title" class="form-control" placeholder="title">
                            </div>
                            <div class="form-group">
                                <textarea id="body" class="form-control" placeholder="body"></textarea>
                            </div>
                            <input type="submit" class="btn btn-secondary" value="submit">        
                        </form>
            </div>

    </div>
    
    <script>
        document.getElementById('getText').addEventListener('click', getText);
        document.getElementById('getUsers').addEventListener('click', getUsers);
        document.getElementById('getPosts').addEventListener('click', getPosts);
        document.getElementById('addPost').addEventListener('submit', addPost);
        document.getElementById('postView').addEventListener('click', postView);
    
        
        function addPost(e){
            e.preventDefault();
            //form values
            let title = document.getElementById('title').value;
            let body = document.getElementById('body').value

            fetch('https://jsonplaceholder.typicode.com/posts', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json, text/plain, */*',
                    'Content-type': 'application/json'
                },
                body: JSON.stringify({title: title, body: body})
            }).then((res) => {
               return res.json()
            }).then((data) => {
                alert(`Success! Post ${data.title} Has been added`)
            })
        }
        
        
        function getText(){
            fetch('sample.txt')
            .then((res) => {
                return res.text()
            }).then((data)=>{
                document.getElementById('output').innerHTML = data;
            }).catch((err)=>{
                console.log(err);
            })
            document.querySelector('.postView').style.display = 'none';
        }


        function getUsers(){
            fetch('users.json')
            .then((res) => {
                return res.json()
            }).then((data) => {
                let output = '<h2 class="mb-4">Users</h2>';
                data.forEach((user) => {
                    output += `
                        <ul class="list-group mb-3">
                            <li class="list-group-item">${user.id}</li>
                            <li class="list-group-item">${user.name}</li>
                            <li class="list-group-item">${user.email}</li>
                        </ul>
                    `;
                })
                document.getElementById('output').innerHTML = output;
            })
            document.querySelector('.postView').style.display = 'none';
        }

        function getPosts(){
            fetch('https://jsonplaceholder.typicode.com/posts')
            .then((res) => {
                return res.json();
            }).then((data) => {
                let output = '<h2 class="mb-4">Posts</h2>';
                data.forEach((post) => {
                    output += `
                        <div class="card card-body mb-3">
                            <h3>${post.title}</h3>
                            <p>${post.body}</p>
                        </div>
                    `;
                })
                document.getElementById('output').innerHTML = output;
            })
            document.querySelector('.postView').style.display = 'none';
        }


        function postView(){
            document.querySelector('.postView').style.display = 'block';
            document.getElementById('output').innerHTML = '';
        }
    </script>

</body>
</html>